<!DOCTYPE html>
<html lang="uz-UZ">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Muhammadiy</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-light">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" aria-label="Bottom menu">
			<div class="container-fluid">	<a class="navbar-brand" href="#">Muhammadiy</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">	<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarsExample03">
					<ul class="navbar-nav me-auto mb-2 mb-sm-0">
						<li class="nav-item">	<a class="btn btn-success me-2" aria-current="page" href="#">E'lon yaratish</a>
						</li>
						<li class="nav-item">	<a class="nav-link" href="#">Yangilliklar</a>
						</li>
						<li class="nav-item">	<a class="nav-link" href="#">Aloqa</a>
						</li>
						<li class="nav-item">	<a class="nav-link" href="#">Sayt haqida</a>
						</li>
						<li class="nav-item">	<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
						<li class="nav-item dropup"> <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Dropup</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown10">
								<li><a class="dropdown-item" href="#">Action</a>
								</li>
								<li><a class="dropdown-item" href="#">Another action</a>
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="d-flex">
						<input style="border-radius: 1.3rem 0 0 1.3rem;" class="form-control" type="text" aria-label="Qidirish">
						<button style="border-radius: 0 1.3rem 1.3rem 0;" class="btn btn-outline-success" type="submit">Qidirish</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
	<main class="container-fluid my-3">
		<div class="row">
			<div class="col-md-8">
				<style>
					/* CUSTOMIZE THE CAROUSEL
					-------------------------------------------------- */
					/* Carousel base class */
					.carousel {
					margin-bottom: 4rem;
					}
					/* Since positioning the image, we need to help out the caption */
					.carousel-caption {
					bottom: 3rem;
					z-index: 10;
					}
					/* Declare heights because of positioning of img element */
					.carousel-item {
					height: 90vh; /*32rem*/
					}
					.carousel-item > img {
					position: absolute;
					top: 0;
					left: 0;
					min-width: 100%;
					height: 32rem;
					}
				</style>
				<div id="myCarousel" class="carousel slide shadow" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<!-- img max 4  -->
							<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
								<rect width="100%" height="100%" fill="#198754" />
							</svg>
						</div>
						<div class="carousel-item">
							<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
								<rect width="100%" height="100%" fill="#198754" />
							</svg>
						</div>
						<div class="carousel-item">
							<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
								<rect width="100%" height="100%" fill="#198754" />
							</svg>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">	<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
			<div class="col-md-4">
				<h2 class="h3 fw-bold lh-1 py-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
				<div class="card shadow p-3">
					<b class="font-weight-bold">Kerak: <span class="float-right kkSum">40.000</span></b>
					<div class="progress">
						<div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
					</div>
					<div class="row text-center my-3">
						<div class="col-6">	<span class="badge rounded-pill bg-success">4</span> Xayriyalar</div>
						<div class="col-6"><span class="badge rounded-pill bg-success">33</span> Kunlar qoldi</div>
					</div>	<a href="#" class="btn btn-outline-success d-block mt-3">Xayr-Ehson qilish</a>
				</div>

				<h2 class="h3 fw-bold lh-1 py-3 mt-4">Donat tarixi:</h2>
				<div class="card shadow p-3 mb-3">
					<b class="font-weight-bold">Anonymous donation <span class="float-right kkSum">40.000</span></b>
					<i class="small text-muted">13-aprel, 2021</i>
				</div>
				<div class="card shadow p-3 mb-3">
					<b class="font-weight-bold">Ali Aliyev <span class="float-right kkSum">40.000</span></b>
					<i class="small text-muted">13-aprel, 2021</i>
				</div>
			</div>
		</div>
	</main>
	<script src="assets/js/bootstrap.bundle.js"></script>
	<script src="assets/js/lazysizes.min.js"></script>
</body>

</html>